$(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop()>1000){
          $('.pageup').fadeIn();
        }else {
          $('.pageup').fadeOut();
        }
      });

      
        $("a[href='#up']").click(function(){
                const _href = $(this).attr("href");
                $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
                return false;
        });

        const wow = new WOW({
          boxClass: 'wow', /* класс, который необходим для работы wow.js */
          animateClass: 'animate__animated', /* класс, который будет автоматически добавляться анимируемым элементам при прокрутке страницы */
          offset: 100, /* по-умолчанию установлено значение 0, то есть как только при прокрутке страницы, элемент достигает низа окна браузера проигрываться анимация, в данном случае анимация начнется на 30px выше от низа окна браузера */
          mobile: true, /* если true, то на мобильных тоже будет анимация, если false, то на мобильных анимация отключается */
          live: true /* если true, то анимация будет работать даже на динамически добавляемых элементах, если false, то только на тех элементах, которые были на странице при ее загрузке */
        })
        wow.init();
});